# ElixirReact

**TODO: Add description**

## Installation
Install elixir 1.7
```mix deps.get
```mix run --no-halt

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/elixir_react](https://hexdocs.pm/elixir_react).

